apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ilo4-metrics-proxy.fullname" . }}
  labels:
  {{- include "ilo4-metrics-proxy.labels" . | nindent 4 }}
data:
  {{- if .Values.ilo.certificate }}
  certificate.pem: |
    {{ .Values.ilo.certificate | nindent 4 }}
    {{- end }}
